*
{

	font-family: 'Titillium Web', sans-serif;

}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea
{
	height: 2rem;
}


.width85 {
	width: 85%!important;
}

 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
	color:#595959;
  }
      

a

{
outline: none;
}

.center

{

display: flex;

justify-content: center;

align-items: center;
}


/* Header */



.btn:hover, .btn-large:hover {
background-color: #ffab00;
}

.btn:focus, .btn-large:focus, .btn-floating:focus
{
	background-color: #ffab00;
}

.nav

{
background-color: white;
font-size: 15px;
background-color: #EEEEEE;
}

.modal
{
	max-height: 90%;
	top:5%!important;
}


.nav .container

{

	width: 80%;

}


.activoup
{

	color: #2F3BA2!important;
}

.activoup a
{
	color: #FFF!important;
}

.active

{

color:#2F3BA2 !important;



}.activo

{
border-bottom:3px solid #FFF!important;
}

.buscador
{
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.buscador button
{
	border: none!important;
	background-color: #FFF!important;
	margin-bottom: 10px;
}

.nav ul

{

display: inline-flex;

justify-content: space-between;

align-items: center;

margin:0;
}

.nav ul li

{
	padding: 0 10px;
}

.nav ul li:last-child
{
	padding:0;
	margin-left: 10px;
}

.nav ul li a

{color: #8C8C8C;font-weight: bold;}

.header

{background-color: #0c75ac;height: 55px;}



.header ul

{
    width:  100%;
    display:  flex;
    align-items:  center;
    justify-content:  space-between;
}


.header a
{
	color: white;
	font-size:  17px;
	font-weight: 400;
	height: 35px;
}

.header li:hover{ border-bottom:3px solid #FFF;}

.header li
{
	height: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 3px solid transparent;
}

.header .brand-logo
{
	border-bottom: 0;
	max-height: 125px;
	margin-top: 5px;
}

.header .brand-logo:hover
{
	border-bottom: 0;
}

.header .container

{width: 85%;}



.header a:hover

{background-color: inherit;color: #FFFFFF;}



nav .brand-logo

{
padding: 15px;
}


.slider
{
	height: 400px!important;

}

.slider img
{
	max-height: 400px!important;
}

.sociales-up

{

	line-height: 0;
	margin-right: 10px;
}

.centrado

{display: flex;justify-content: center;align-items:center;}

.agrupar

{

	display: flex;

	padding: 5px 20px;

	border-right:1px solid #6E6E6E;



}



.enlaces

{

	width: 100%;

	height: 100%;

}



.agrupar i

{

	padding-right: 10px;

	padding-top: 4px;

}



/* Footer */



footer

{
background-color: #2A2D33;
background-repeat: no-repeat;
}



footer .container

{

	width: 90%;

}

footer .container>.row

{

margin-bottom: 0;

padding: 45px 0 8px;
}

footer i
{
	margin-right: 10px;
}

footer a

{

	color:#FFF;

	font-size: 15px;

}



footer h6

{

	margin-bottom: 20px;

}



.sitemap

{line-height: 1;font-weight: lighter; margin-top:0;}



.sitemap li

{

margin-bottom: 20px;
}



.social

{

	margin-right: 20px;

}

.linea{width: 100%; height: 2px; background-color: #A3A3A3;}


/* Sliders */

 

.slider .indicators

{
z-index: 9;
bottom: 12px;
}



.slider .indicators .indicator-item.active

{background-color: #FFF;opacity: 0.8;width: 10px;height: 10px;}



.caption

{left: 10%!important;top: 20%!important;width: 45%!important;}



.slider .slides li .caption {

width: 45%!important;

top:27%!important;

left: 5%!important;
}



.busqueda

{

    background-color: #FFF;
	border: 1px solid #DDD;
}



.busqueda .input-field label

{

	top: -23%;

}

#busqueda::placeholder
{
	color:#3F51B3;
	font-size: 20px;
}

.banner
{
	position: relative;
}

.banner img
{
	width:100%;	
}

.banner .texto
{
	position: absolute;
	bottom: 15%;
	left: 15%;
}

@media only screen and (max-width: 600px) 

{

    .slider .slides li .caption 

    {

	width: 90%;

	left: 5%;

	}



    .caption h2

    {

		font-size: 24px; 

    }

    .caption h4

    {

		font-size: 20px;

    }

}



@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) 

{

    .slider .slides li .caption 

    {

	width: 60%;

	left: 20%;

	}



    .caption h2

    {

		font-size: 42px; 

    }

    .caption h4

    {

		font-size: 24px;

    }	

    .absolute
    {
    	position: absolute;
    }


}
   /*Banners*/

.banner
{
	background-color: #ECECEC;
	width: 100%;
	height: 100px;
}

.banner .titulo
{
	color: #AAA9AA;
	font-style: italic;
	letter-spacing: 4px;
}


.menu-padre
{
	position: absolute!important; 
	background-color: #EEE; 
	z-index: 9!important; 
	list-style: initial!important;
	display: none!important;
	top: 55px!important;
	width: 165px!important;

}

.menu-padre ul
{
	text-align: left;
}

.menu-hijo
{
	position: absolute!important; 
	background-color: #EEE; 
	z-index: 9!important; 
	list-style: initial!important;
	display: none!important;
	left:160px!important;
	width: 220px!important; 
	top: 0!important;
}

.menu-padre li
{
	width:100%;
	display: flex;
	justify-content: inherit;
	align-items: center;
	padding-left: 1rem; 
	height: 50px;
}

.menu-hijo li
{
	width:100%;
	display: flex;
	justify-content: inherit;
	align-items: center;
	padding-left: 1rem;
	height: 50px; 
}

.menu-padre li a
{
	padding: 0;
}

.menu-hijo li a
{
	padding: 0;
}

.menu-global:hover .menu-padre
{
	display: block!important;
	cursor: pointer;
}

.menu-padre a li:hover
{
	background-color: white;

}

.menu-padre:hover .menu-hijo
{
	display: block!important;
	cursor: pointer;
}

.menu-hijo a li:hover
{	
	background-color: white;
}